import random

pril = ["ситцевое", "июльская", "сентябрьские", "речной", 'морской', 'степной', 'полевые', 'цветы', 'лесной', 'луговые', 'городской', 'сельская', 'деревенский', 'просёлочная', 'здешний', 'нижний', 'верхняя', 'московский', 'двойная', 'тройной', 'двухэтажный', 'пятикопеечная', 'шестилетний', 'метровая', 'килограммовая', 'трёхтонный', 'стиральный', 'беговая', 'подготовительное', 'плавательный', 'cтуденческий', 'родительский', 'туристическое', 'альпинистское', 'пассажирский', 'спортивная', 'кухонный', 'бархатная', 'золотой', 'жемчужное', 'железные', "свинцовый"]
sush = ["лес", 'осетр', 'мальчик', 'дуб', 'собака', 'флот', 'город', 'ветер', 'гора', 'свет', 'дом', 'нога', 'футболка', 'мяч', 'компьютер', 'кубик-рубика', 'рост', 'человек', 'группа', 'правда', 'любовь', 'бобер', 'русалка', 'лифт', 'водоем', "ребенок"]

r = random.choice(pril)
a = random.choice(sush)
print(f"{r} {a}")







"""points = {"comp": 0, 'plr': 0}
while True:
    r = random.randint(100, 120)
    a = random.randint(1, 100)
    op = random.choice(('+', '-'))
    if op == '+':
        s = r + a
        d = input(f'{r} + {a} = ')
    else:
        s = r - a
        d = input(f'{r} - {a} = ')
    if d == str(s):
        print('Верно')
        points["plr"] += 1
    else:
        print('Неверно')
        points['comp'] += 1
    print(f'счет : {points["plr"]} : {points["comp"]}')"""""""



  """  "1 список прилагат и 2 список сущ (по 40 слов) обьединить в строки"  """"""